# TrainSoft-Labs

./: README.md
trainsoft-server/parent-module/: .gitignore  pom.xml
trainsoft-server/parent-module/assessment/: pom.xml
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/: AssessmentApplication.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/commons/: AWSUploadClient.java  AssessmentUserExcelHelper.java  CommonUtils.java  CustomRepositoryImpl.java  CustomRepositoyImpl.java  DateUtils.java  ExcelHelper.java  HttpUtils.java  JWTDecode.java  JWTTokenGen.java  JWTTokenTO.java  JsonUtils.java  StringParamNotNullValidator.java  Utility.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/config/: AssessmentExceptionHandler.java  CorsConfig.java  PersistenceConfig.java  SwaggerConfig.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/controller/: AssessmentController.java  QuestionController.java  TopicController.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/customexception/: ApplicationException.java  BaseException.java  CommonHttpException.java  DuplicateRecordException.java  ErrorCodes.java  ErrorResponse.java  FunctionNotAllowedException.java  IncorrectEmailException.java  IncorrectEmailIdOrPasswordException.java  InvalidSidException.java  RecordNotFoundException.java  UserNotFoundException.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/dozer/: DefaultConverter.java  DozerUtils.java  Java8TimeConverter.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/entity/: Answer.java  AppUser.java  Assessment.java  AssessmentQuestion.java  BaseEntity.java  Category.java  Company.java  Department.java  DepartmentVirtualAccount.java  Question.java  QuestionType.java  Quiz.java  QuizSet.java  QuizSetHasQuestion.java  Tag.java  Topic.java  VirtualAccount.java  VirtualAccountAssessment.java  VirtualAccountHasAssessmentBookMark.java  VirtualAccountHasAssessmentBookmark.java  VirtualAccountHasQuestionAnswerDetails.java  VirtualAccountHasQuizSetAssessment.java  VirtualAccountHasQuizSetSessionTiming.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/enums/: Difficulty.java  QuizStatus.java  Status.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/repository/: IAnswerRepository.java  IAppUserRepository.java  IAssessmentQuestionRepository.java  IAssessmentRepository.java  ICategoryRepository.java  ICompanyRepository.java  IDepartmentRepository.java  IDepartmentVirtualAccountRepository.java  IQuestionRepository.java  IQuestionTypeRepository.java  IQuizSetHasQuestionRepository.java  IQuizSetRepository.java  ITagRepository.java  ITopicRepository.java  ITrainsoftCustomRepository.java  IVirtualAccountAssessmentRepository.java  IVirtualAccountHasAssessmentBookMarkRepository.java  IVirtualAccountHasQuestionAnswerDetailsRepository.java  IVirtualAccountHasQuizSetAssessmentRepository.java  IVirtualAccountHasQuizSetSessionTimingRepository.java  IVirtualAccountRepository.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/service/: IAssessmentService.java  ICompanyService.java  IQuestionService.java  ITopicService.java  IUserBulkUploadService.java
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/to/: AnswerTo.java  AppUserTO.java  AssessTo.java  AssessmentCountDifficultyTo.java  AssessmentCountTagTo.java  AssessmentDashboardTo.java  AssessmentQuestionTo.java  AssessmentTo.java  AssessmentsCountTo.java  AssessmentsFilterTo.java  BaseTO.java  CategoryAverageTO.java  CategoryTO.java  CategoryTo.java  CompanyTO.java  DashBoardTO.java  DepartmentTO.java  DepartmentVirtualAccountTO.java  FileTO.java  FilterAssessmentsTo.java  InstructionsRequestTO.java  LeaderBoardRequestTO.java  LeaderBoardTO.java  MyAssessmentsCountTO.java  MyAssessmentsTO.java  QuestionTo.java  QuestionTypeTo.java  QuizSetHasQuestionTO.java  QuizSetTO.java  QuizTO.java  ScoreBoardTO.java  SubmitAnswerRequestTO.java  SubmitAssessmentTO.java  TagTo.java  TopicTo.java  UserTO.java  VirtualAccountAssessmentTo.java  VirtualAccountHasAssessmentBookMarkTo.java  VirtualAccountHasQuestionAnswerDetailsTO.java  VirtualAccountHasQuizSetAssessmentTO.java  (+2 more)
trainsoft-server/parent-module/assessment/src/main/java/com/trainsoft/assessment/value/: AssessmentEnum.java  InstructorEnum.java
trainsoft-server/parent-module/assessment/src/main/resources/: application.properties  dozerBeanMapping.xml  java8TimeMapping.xml
trainsoft-server/parent-module/assessment/src/main/resources/scripts/: assessment-ddl-v0.1.sql
trainsoft-server/parent-module/instructor-led/: pom.xml
trainsoft-server/parent-module/instructor-led/src/main/java/com.trainsoft.instructorled.service/: ICompanyService.java
trainsoft-server/parent-module/instructor-led/src/main/java/com/trainsoft/instructorled/: InstructorLedApplication.java
trainsoft-server/parent-module/instructor-led/src/main/java/com/trainsoft/instructorled/commons/: AWSUploadClient.java  CommonUtils.java  CustomRepositoyImpl.java  DateUtils.java  ExcelHelper.java  HttpUtils.java  JWTDecode.java  JWTTokenGen.java  JWTTokenTO.java  JsonUtils.java  StringParamNotNullValidator.java  Utility.java
trainsoft-server/parent-module/instructor-led/src/main/java/com/trainsoft/instructorled/config/: CorsConfig.java  CorsFilter.java  InstructorLedExceptionHandler.java  PersistenceConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
trainsoft-server/parent-module/instructor-led/src/main/resources/: application.properties  dozerBeanMapping.xml
trainsoft-server/parent-module/instructor-led/src/main/resources/scripts/: instuctor-led-ddl-v0.1.sql
trainsoft-server/parent-module/instructor-led/src/test/java/com/trainsoft/instructor/: InstructorLedApplicationTests.java
trainsoft-ui/: .browserlistrc  .eslintcache  package-lock.json  (+1 more)
(+324 files in other folders)
