server.servlet.context-path=/assessnet
spring.datasource.url=jdbc:mysql://trainer-pool-rds.clet7jmqdar8.ap-south-1.rds.amazonaws.com:3306/trainsoft
spring.datasource.username=admin
spring.datasource.password=0Bug0Bug
spring.datasource.connectionTimeout=4000
spring.jpa.hibernate.ddl-auto=none
cors.origins=*
server.port=8091

# Enable Email sending
spring.mail.host=smtp.gmail.com
spring.mail.username=trainsoft.ind@gmail.com
spring.mail.password=Train@12345
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.auth.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port =465
server.endpont=15.207.236.168

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#AWS properties to connect to s3
amazonProperties.endpointUrl=https://sessionassests.s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAUJBZ3NTELLIBWV2K
amazonProperties.secretKey=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
amazonProperties.bucketName=sessionassests


#### Question and Answer bulk upload csv header ####
question.answer.csv.header=name,description,tag_name,question_status,question_type,question_point,question_difficulty,answer_option,answer_option_value,answer_status,answer_is_correct,answer_explanation
answer.option.value.csv.header=answer_option_value_A,answer_option_value_B,answer_option_value_C,answer_option_value_D
answer.option.is.correct.csv.header=answer_is_correct_A,answer_is_correct_B,answer_is_correct_C,answer_is_correct_D


spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=pageSize