server.servlet.context-path=/insled
spring.datasource.url=jdbc:mysql://trainer-pool-rds.clet7jmqdar8.ap-south-1.rds.amazonaws.com:3306/trainsoft
spring.datasource.username=admin
spring.datasource.password=0Bug0Bug
spring.jpa.hibernate.ddl-auto=none
cors.origins=*
server.port=8089

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#AWS properties to connect to s3
amazonProperties.endpointUrl=https://sessionassests.s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAUJBZ3NTELLIBWV2K
amazonProperties.secretKey=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
amazonProperties.bucketName=sessionassests
