server.servlet.context-path=/insled
spring.datasource.url=jdbc:mysql://trainer-pool-rds.clet7jmqdar8.ap-south-1.rds.amazonaws.com:3306/trainsoft
spring.datasource.username=admin
spring.datasource.password=0Bug0Bug
spring.jpa.hibernate.ddl-auto=none
cors.origins=*
server.port=8089

# Enable Email sending
spring.mail.host=smtp.gmail.com
spring.mail.username=trainsoft.ind@gmail.com
spring.mail.password=Train@12345
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.auth.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port =465
server.endpont=15.207.236.168

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#AWS properties to connect to s3
amazonProperties.endpointUrl=https://sessionassests.s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAUJBZ3NTELLIBWV2K
amazonProperties.secretKey=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
amazonProperties.bucketName=sessionassests

#Zoom Details
app.zoom.clientId =tGcuTNjdQUS3jkTw_eaz9g
app.zoom.clientSecret =yaoH9H4cBmh1wgxXTkGqmGR8a65Qrwpu3sju
app.zoom.accessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InRHY3VUTmpkUVVTM2prVHdfZWF6OWciLCJleHAiOjE2NDA0MzU0MDAsImlhdCI6MTYxODM5OTM4OH0.1j0LH8oQahdzl8-MhlRzgX0T6gxr5puju3VjMFqcV60
app.zoom.userId=kumarkanhiya21@gmail.com
app.zoom.password=kkd
app.zoom.type=2
app.zoom.zoomSettingSid=A1B282E52DA846BD8664CB8BC736E123724394C8392F4D0B859122E0E24E7F4D

#disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled=false  
management.endpoints.web.exposure.include=*

#Feign Properties
#logging.level.org.springframework.cloud.openfeign=debug
feign.client.default-to-properties=true
feign.client.default-config=default
feign.client.config.default.connectTimeout=1000000
feign.client.config.default.readTimeout=1000000
feign.client.config.default.loggerLevel=full