server.servlet.context-path=/insled
spring.datasource.url=jdbc:mysql://trainer-pool-rds.clet7jmqdar8.ap-south-1.rds.amazonaws.com:3306/trainsoft
spring.datasource.username=admin
spring.datasource.password=0Bug0Bug
spring.jpa.hibernate.ddl-auto=none
cors.origins=*
server.port=8089

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
